# nhibernate-framework

./: .gitignore
Projeto/: Framework.sln
Projeto/Apresentacao/: Apresentacao.csproj  Startup.cs  appsettings.json  schemaupdate.1.0.0.0.sql
Projeto/Apresentacao.Console/: App.config  Apresentacao.Console.csproj  ISettingRepository.cs  Program.cs  Setting.cs  SettingMap.cs  SettingRepository.cs  SettingService.cs  SettingType.cs  SettingValidador.cs  packages.config
Projeto/Apresentacao.Console/Properties/: AssemblyInfo.cs
Projeto/Apresentacao/Controllers/: HomeController.cs  TesteController.cs  TesteGuidController.cs
Projeto/Apresentacao/Models/: ErrorViewModel.cs
Projeto/Apresentacao/Models/Helpers/: HtmlHelpers.cs
Projeto/Apresentacao/Models/Helpers/Testes/: TesteGuidHelper.cs  TesteHelper.cs
Projeto/Apresentacao/Properties/: launchSettings.json
Projeto/Apresentacao/Properties/PublishProfiles/: ApresentacaoSantiago - Web Deploy.pubxml
Projeto/Apresentacao/Views/: _ViewImports.cshtml
Projeto/Apresentacao/Views/Home/: Index.cshtml
Projeto/Apresentacao/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navigation.cshtml  _TopNavbar.cshtml
Projeto/Apresentacao/Views/Teste/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Projeto/Apresentacao/Views/TesteGuid/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Projeto/Apresentacao/wwwroot/css/: Ssibusiness.css
Projeto/Apresentacao/wwwroot/lib_bower/jquery/src/: offset.js
Projeto/Dominio/: Dominio.csproj
Projeto/Dominio.ViewMode/: Dominio.ViewMode.csproj  TesteGuidViewModel.cs  TesteViewModel.cs
Projeto/Dominio/Models/: Teste.cs  TesteGuid.cs  TesteGuidValidador.cs  TesteMensagem.cs  TesteValidador.cs
Projeto/Framework.Application.Service/: Framework.Application.Service.csproj
Projeto/Framework.Application.Service/Common/: AppServiceBase.cs  ServiceTransaction.cs  ServiceUnitOfWork.cs  TransactionParameter.cs
Projeto/Framework.Application.Service/Interfaces/: IAppServiceBase.cs  IServiceTransaction.cs  IServiceUnitOfWork.cs
Projeto/Framework.Data.Nhibernate/: DBType.cs  Framework.Data.Nhibernate.csproj  INhibernateSessionFactory.cs  NhibernateSessionFactory.cs
Projeto/Framework.Data.Nhibernate.Tests/: AppServiceBaseTest.cs  ConfigurationHelper.cs  Framework.Data.Nhibernate.Tests.csproj  appsettings.json
Projeto/Framework.Data.Nhibernate/Conventions/: ComponentConvention.cs  ForeignKeyConstraintNameConvention.cs  ForeignKeyNameConvention.cs  PrimaryKeyNameConvention.cs
Projeto/Framework.Data.Nhibernate/Dialects/: SqlServer2012Dialect.cs
Projeto/Framework.Data.Nhibernate/Extensions/: NhibernateExtension.cs  NhibernateMapExtension.cs
Projeto/Framework.Data.Nhibernate/Helpers/: NhibernateReflectionHelper.cs
Projeto/Framework.Data.Nhibernate/Interceptors/: NoLockInterceptor.cs
Projeto/Framework.Data.Nhibernate/Mapping/: EntityAuditMap.cs  EntityAuditStatusMap.cs  EntityIdMap.cs  EntityStatusMap.cs  EntitySubclassMap.cs
Projeto/Framework.Data.Repository/: Framework.Data.Repository.csproj
Projeto/Framework.Data.Repository/Common/: Connection.cs  NhibernateRepositoryBase.cs  QueryRepository.cs  Repository.cs  RepositoryBase.cs  SessionWrapper.cs  Transaction.cs  UnitOfWork.cs
Projeto/Framework.Data.Repository/Interfaces/: IDataContext.cs  IQueryRepository.cs  IRepository.cs  IUnitOfWork.cs
Projeto/Framework.Domain.Base/: Framework.Domain.Base.csproj
Projeto/Framework.Domain.Base/Bases/: Entity.cs  EntityAudit.cs  EntityAuditStatus.cs  EntityDistinctComparer.cs  EntityStatus.cs
Projeto/Framework.Domain.Base/Extension/: EntityListExtensions.cs
Projeto/Framework.Domain.Base/Helper/: EntityHelper.cs
Projeto/Framework.Domain.Base/Interfaces/: IEntity.cs  IEntityAudit.cs  IEntityAuditStatus.cs  IEntityInternal.cs  IEntityStatus.cs
Projeto/Framework.Domain.Model/: Framework.Domain.Model.csproj
Projeto/Framework.Domain.Model/Common/: IModelBase.cs  ModelBase.cs
Projeto/Framework.Helper/: Framework.Helper.csproj
Projeto/Framework.Helper.Tests/: Framework.Helper.Tests.csproj
Projeto/Framework.Helper.Tests/Extension/: StringExtensionTests.cs
Projeto/Framework.Helper.Tests/Helpers/: ExpressionHelperTests.cs  ImageHelperTests.cs
Projeto/Framework.Helper/Extension/: DateTimeExtensions.cs  DecimalExtension.cs  EnumExtension.cs  ExceptionExtension.cs  ImageExtensions.cs  IntegerExtension.cs  ListExtension.cs  ObjectExtesion.cs  PredicateExtensions.cs  QueryExtension.cs  StringExtension.cs  TimeSpanExtension.cs  TypeExtension.cs
Projeto/Framework.Helper/Helpers/: ConvertHelper.cs  DateTimeHelper.cs  DecimalHelper.cs  DrawingHelper.cs  EnumHelper.cs  ExpressionHelper.cs  FileDialogHelper.cs  FileHelper.cs  ImageHelper.cs  StringHelper.cs  TypeHelper.cs
Projeto/Framework.Helper/Query/: Filter.cs  Order.cs  OrderCollection.cs  OrderType.cs
Projeto/Framework.Presentation.Mvc/: Framework.Presentation.Mvc.csproj
Projeto/Framework.Presentation.Mvc/Common/: ActionType.cs  BaseController.cs
Projeto/Framework.Service.Distributed/: Framework.Service.Distributed.csproj
Projeto/Framework.Service.Distributed/Common/: AppServiceDistributedBase.cs
Projeto/Framework.Service.Distributed/Interfaces/: IAppServiceDistributedBase.cs
Projeto/Framework.Service.Distributed/Mapping/: AutoMapperBase.cs
Projeto/Framework.Validator/: Framework.Validator.csproj
Projeto/Framework.Validator/Interfaces/: IEntityValidation.cs  IUnitValidation.cs  IValidation.cs  IValidationResult.cs  IValidationRule.cs
Projeto/Framework.Validator/Validation/: Validation.cs  (+3 more)
Projeto/Mapeamento/: Mapeamento.csproj
Projeto/Mapeamento/Models/: TesteGuidMap.cs  TesteMap.cs
Projeto/Repositorio/: Repositorio.csproj  TesteGuidRepositorio.cs  TesteRepositorio.cs
Projeto/Servico/: ITesteGuidServico.cs  ITesteServico.cs  Servico.csproj  TesteGuidServico.cs  TesteServico.cs
Projeto/ServicoDistribuido/: AutoMapperConfiguration.cs  ITesteGuidServicoDistribuido.cs  ITesteServicoDistribuido.cs  ServicoDistribuido.csproj  TesteGuidServicoDistribuido.cs  TesteMapProfile.cs  TesteServicoDistribuido.cs
(+14 files in other folders)
